=> [[32m#<User id: 1, email: "tony@example.com", first_name: "Tony", last_name: "Aguilar", username: "", manager: false, created_at: "2022-05-23 15:00:08.493319000 +0000", updated_at: "2022-05-23 15:00:08.493319000 +0000">[0m,
 [32m#<User id: 2, email: "tony10@example.com", first_name: "Tony", last_name: "Miranda", username: "Tony10", manager: false, created_at: "2022-05-23 15:24:19.690747000 +0000", updated_at: "2022-05-23 15:24:19.690747000 +0000">[0m,
 [32m#<User id: 4, email: "om@example.com", first_name: "Pierrick", last_name: "OM", username: "Edwige", manager: true, created_at: "2022-05-24 10:05:18.429103000 +0000", updated_at: "2022-05-24 10:05:18.429103000 +0000">[0m,
 [32m#<User id: 5, email: "roberto_hermiston@conroy-greenholt.org", first_name: "", last_name: "", username: "", manager: true, created_at: "2022-05-24 10:55:04.539655000 +0000", updated_at: "2022-05-24 10:55:04.539655000 +0000">[0m,
 [32m#<User id: 6, email: "bernice@leannon.info", first_name: "", last_name: "", username: "", manager: true, created_at: "2022-05-24 10:55:04.734506000 +0000", updated_at: "2022-05-24 10:55:04.734506000 +0000">[0m,
 [32m#<User id: 7, email: "karon@huel-wehner.net", first_name: "", last_name: "", username: "", manager: true, created_at: "2022-05-24 10:55:04.926014000 +0000", updated_at: "2022-05-24 10:55:04.926014000 +0000">[0m,
 [32m#<User id: 8, email: "ken.rath@beer-jacobs.name", first_name: "", last_name: "", username: "", manager: true, created_at: "2022-05-24 10:55:05.118515000 +0000", updated_at: "2022-05-24 10:55:05.118515000 +0000">[0m,
 [32m#<User id: 9, email: "katrice.jaskolski@auer.biz", first_name: "", last_name: "", username: "", manager: true, created_at: "2022-05-24 10:55:05.300058000 +0000", updated_at: "2022-05-24 10:55:05.300058000 +0000">[0m,
 [32m#<User id: 10, email: "colton@mcdermott.biz", first_name: "", last_name: "", username: "", manager: false, created_at: "2022-05-24 10:55:05.492197000 +0000", updated_at: "2022-05-24 10:55:05.492197000 +0000">[0m,
 [32m#<User id: 11, email: "marcelo@rutherford-bradtke.org", first_name: "", last_name: "", username: "", manager: false, created_at: "2022-05-24 10:55:05.683688000 +0000", updated_at: "2022-05-24 10:55:05.683688000 +0000">[0m,
 [32m#<User id: 12, email: "art.hauck@west.net", first_name: "", last_name: "", username: "", manager: false, created_at: "2022-05-24 10:55:05.875031000 +0000", updated_at: "2022-05-24 10:55:05.875031000 +0000">[0m,
 [32m#<User id: 13, email: "harold.borer@lind.info", first_name: "", last_name: "", username: "", manager: false, created_at: "2022-05-24 10:55:06.066026000 +0000", updated_at: "2022-05-24 10:55:06.066026000 +0000">[0m,
 [32m#<User id: 14, email: "pamela_roberts@fisher-graham.biz", first_name: "", last_name: "", username: "", manager: false, created_at: "2022-05-24 10:55:06.262609000 +0000", updated_at: "2022-05-24 10:55:06.262609000 +0000">[0m,
 [32m#<User id: 15, email: "rudolph_pfannerstill@hilpert.org", first_name: "Doloris", last_name: "Hermann", username: "Meowth", manager: true, created_at: "2022-05-24 11:06:17.686254000 +0000", updated_at: "2022-05-24 11:06:17.686254000 +0000">[0m,
 [32m#<User id: 16, email: "josefina_fahey@hartmann.info", first_name: "Dede", last_name: "Wiegand", username: "Diglett", manager: true, created_at: "2022-05-24 11:06:17.878754000 +0000", updated_at: "2022-05-24 11:06:17.878754000 +0000">[0m,
 [32m#<User id: 17, email: "mei.bogisich@mitchell.org", first_name: "Colette", last_name: "Yundt", username: "Persian", manager: true, created_at: "2022-05-24 11:06:18.072534000 +0000", updated_at: "2022-05-24 11:06:18.072534000 +0000">[0m,
 [32m#<User id: 18, email: "gennie@turcotte.org", first_name: "Leandro", last_name: "Kuhic", username: "Venonat", manager: true, created_at: "2022-05-24 11:06:18.267244000 +0000", updated_at: "2022-05-24 11:06:18.267244000 +0000">[0m,
 [32m#<User id: 19, email: "george@borer.co", first_name: "Bart", last_name: "Terry", username: "Vaporeon", manager: true, created_at: "2022-05-24 11:06:18.449383000 +0000", updated_at: "2022-05-24 11:06:18.449383000 +0000">[0m,
 [32m#<User id: 20, email: "han.kris@little.com", first_name: "Julienne", last_name: "Glover", username: "Rattata", manager: false, created_at: "2022-05-24 11:06:18.641251000 +0000", updated_at: "2022-05-24 11:06:18.641251000 +0000">[0m,
 [32m#<User id: 21, email: "socorro@konopelski.biz", first_name: "Keesha", last_name: "Hettinger", username: "Weezing", manager: false, created_at: "2022-05-24 11:06:18.832568000 +0000", updated_at: "2022-05-24 11:06:18.832568000 +0000">[0m,
 [32m#<User id: 22, email: "delila.schamberger@sanford-bernhard.name", first_name: "Gus", last_name: "Block", username: "Seel", manager: false, created_at: "2022-05-24 11:06:19.023649000 +0000", updated_at: "2022-05-24 11:06:19.023649000 +0000">[0m,
 [32m#<User id: 23, email: "ozell.buckridge@robel-lemke.io", first_name: "Cleora", last_name: "Jakubowski", username: "Kakuna", manager: false, created_at: "2022-05-24 11:06:19.218312000 +0000", updated_at: "2022-05-24 11:06:19.218312000 +0000">[0m,
 [32m#<User id: 24, email: "coretta_skiles@auer.biz", first_name: "Anastasia", last_name: "Kiehn", username: "Starmie", manager: false, created_at: "2022-05-24 11:06:19.412317000 +0000", updated_at: "2022-05-24 11:06:19.412317000 +0000">[0m]
